<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
            }
        #first_tr{
            background-color: grey;
            }
        td{
            padding: 20px;
            font-size: 24px;
            text-align: center;
            border: 1px solid black;
            }
        #first_tr>td{
            font-weight: 900;
            }
    </style>
</head>
<body>
    <h1>Education</h1>
    <!-- 표 -->
    <table>
        <thead>
            <tr id="first_tr">
                <td>출신학교</td>
                <td>전공</td>
                <td>기간</td>
                <td>구분</td>
            </tr>
        </thead>
        <tr>
            <td>대충대학교</td>
            <td>아무 전공</td>
            <td>언젠가 - 그저께</td>
            <td>겨우 졸업</td>
        </tr>
        <tr>
            <td>아무고등학교</td>
            <td>대충 전공</td>
            <td>언저리 - 언젠가</td>
            <td>적당히 졸업</td>
        </tr>
    </table>
</body>
</html>